<?php
$MESS['MAINOPTIONS'] = 'Общие настройки';
$MESS['DOMAIN'] = 'Домен API в Mindbox';
$MESS['ENDPOINT'] = 'Точка интеграции';
$MESS['SECRET_KEY'] = 'Секретный ключ';
$MESS['LOG_PATH'] = 'Путь к логам';
$MESS['TIMEOUT'] = 'Таймаут синхронных запросов (в секундах)';
$MESS['QUEUE_TIMEOUT'] = 'Таймаут асинхронных запросов (в секундах)';
$MESS['HTTP_CLIENT'] = 'Клиент HTTP';
$MESS['WEBSITE_PREFIX'] = 'Префикс для операций';
$MESS['OPERATION_MAPPING'] = 'Маппинг операций';
$MESS['TRANSACTION_ID'] = 'Идентификатор заказа';
$MESS['USE_BONUSES'] = 'Использовать бонусные баллы';
$MESS['CATALOG_IBLOCK_ID'] = 'ИД каталога в Битриксе';
$MESS['YML_NAME'] = 'Название yml фида';
$MESS['USE_SKU'] = 'SKU в каталоге';
$MESS['EXTERNAL_SYSTEM'] = 'Идентификатор продукта';
$MESS['POINT_OF_CONTACT'] = 'Точка контакта';
$MESS['WEBSITE_ID'] = 'Идентификатор клиента';
$MESS['DOCS_LINK'] = 'Документация по <a href="https://github.com/mindbox-moscow/bitrix" target="_blank">модулю</a>. Документация <a href="https://developers.mindbox.ru/" target="_blank">Mindbox API</a>';
$MESS['MODE'] = "Режим работы";
$MESS['IDENTIFIERS'] = 'Идентификаторы';
$MESS['CONNECTION_SETTINGS'] = 'Настройки подключения';
$MESS['CATALOG_SETTINGS'] = 'Настройки каталога';
$MESS['BRAND'] = "Бренд";