<?php
$MESS['MAINOPTIONS'] = 'basic settings';
$MESS['DOMAIN'] = 'Domain';
$MESS['ENDPOINT'] = 'Endpoint';
$MESS['SECRET_KEY'] = 'Secret key';
$MESS['LOG_PATH'] = 'Path to the log';
$MESS['TIMEOUT'] = 'Timeout in seconds';
$MESS['QUEUE_TIMEOUT'] = 'Queue timeout in seconds';
$MESS['HTTP_CLIENT'] = 'HTTP Client';
$MESS['WEBSITE_PREFIX'] = 'Operation prefix';
$MESS['OPERATION_MAPPING'] = 'Mapping operations';
$MESS['TRANSACTION_ID'] = 'Site Order Id';
$MESS['USE_BONUSES'] = 'Use bonus points';
$MESS['CATALOG_IBLOCK_ID'] = 'Directory Infoblock ID';
$MESS['YML_NAME'] = 'Yml file name';
$MESS['USE_SKU'] = 'SKU in catalog';
$MESS['EXTERNAL_SYSTEM'] = 'External system';
$MESS['POINT_OF_CONTACT'] = 'Point of contact';
$MESS['WEBSITE_ID'] = 'Website ID';
$MESS['DOCS_LINK'] = 'Docs for <a href="https://github.com/mindbox-moscow/bitrix" target="_blank">module</a>. Docs for <a href="https://developers.mindbox.ru/" target="_blank">Mindbox API</a>';
